# OpticMap

./: README.md  settings.gradle
OpenCV450/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elacqua/opticmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elacqua/opticmap/: MainActivity.kt  OpticMapApp.kt
app/src/main/java/com/elacqua/opticmap/data/: LocalRepository.kt
app/src/main/java/com/elacqua/opticmap/data/local/: Address.kt  Place.kt  PlacesDao.kt  PlacesDatabase.kt
app/src/main/java/com/elacqua/opticmap/ocr/: MLKitOCRHandler.kt  MLTranslator.kt  OCRHandler.kt  OCRResult.kt  OCRResultListener.kt  OpenCV.kt  RecognitionOptions.kt  TesseractOCR.kt  TrainedDataDownloader.kt  TranslateResultListener.kt  VisionOCRHandler.kt
app/src/main/java/com/elacqua/opticmap/ui/: MainActivity.kt  abcdbieyler.kt
app/src/main/java/com/elacqua/opticmap/ui/activity/: MainActivity.kt
app/src/main/java/com/elacqua/opticmap/ui/fragments/: OcrFragment.kt  OcrViewModel.kt  PhotoEditFragment.kt  PlaceFragment.kt
app/src/main/java/com/elacqua/opticmap/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/elacqua/opticmap/util/: Constant.kt  Language.kt  Languages.kt  SharedPref.kt  TrainedDataDownloader.kt  Utility.kt  Utils.kt
app/src/main/res/color/: bottom_navigation_bar_color.xml
app/src/main/res/drawable/: ic_baseline_save.xml  ic_baseline_voice.xml  ic_camera_black_24dp.xml  ic_camera_black_48dp.xml  ic_gallery.xml  ic_mic_black_48dp.xml  radio_button_ocr_block_checked.xml  radio_button_ocr_block_selector.xml  radio_button_ocr_block_unchecked.xml  radio_button_ocr_line_checked.xml  radio_button_ocr_line_selector.xml  radio_button_ocr_line_unchecked.xml  radio_button_ocr_whole_checked.xml  radio_button_ocr_whole_selector.xml  radio_button_ocr_whole_unchecked.xml
app/src/main/res/layout/: activity_main.xml  dialog_save_ocr.xml  fragment_home.xml  fragment_ocr.xml  fragment_photo_edit.xml  fragment_place.xml  fragment_places.xml  oylesine_activity.xml  places_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elacqua/opticmap/: ExampleUnitTest.kt
(+10 files in other folders)
