<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.elacqua.opticmap.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_ocrFragment"
            app:destination="@id/ocrFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_places"
        android:name="com.elacqua.opticmap.ui.places.PlacesFragment"
        android:label="@string/title_places"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_navigation_places_to_placeFragment"
            app:destination="@id/placeFragment" />
    </fragment>

    <fragment
        android:id="@+id/ocrFragment"
        android:name="com.elacqua.opticmap.ui.fragments.OcrFragment"
        android:label="fragment_ocr"
        tools:layout="@layout/fragment_ocr" />
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.elacqua.opticmap.ui.fragments.PlaceFragment"
        android:label="PlaceFragment" />

</navigation>